[gd_scene format=3 uid="uid://bfsfyh5qriarn"]

[ext_resource type="Script" uid="uid://dxlwt2ubkcam4" path="res://inimigos.gd" id="1_klq5n"]
[ext_resource type="Texture2D" uid="uid://b5q8dqqrh53e6" path="res://icon.svg" id="2_8pes2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpdv0"]
size = Vector2(18, 17)

[node name="Inimigo_comum" type="CharacterBody2D" unique_id=594391312]
script = ExtResource("1_klq5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631021233]
shape = SubResource("RectangleShape2D_qpdv0")

[node name="Icon" type="Sprite2D" parent="." unique_id=1500674515]
scale = Vector2(0.15625, 0.1484375)
texture = ExtResource("2_8pes2")

[node name="AttackArea" type="Node2D" parent="." unique_id=284279918]

[node name="Polygon2D" type="Polygon2D" parent="AttackArea" unique_id=651116482]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(11, -8, 59, -8, 58, 10, 10, 9)
