[gd_scene format=3 uid="uid://d2m7ch8ssyusu"]

[ext_resource type="Script" uid="uid://bhl53ycb02i2j" path="res://inimigos/inimigo_atirador.gd" id="1_6ojuj"]
[ext_resource type="Texture2D" uid="uid://bofga4s7dh8y1" path="res://inimigos/impressora.png" id="2_6ojuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpdv0"]
size = Vector2(22, 19.5)

[node name="Inimigo_Atirador" type="CharacterBody2D" unique_id=1943938195]
motion_mode = 1
script = ExtResource("1_6ojuj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=540853880]
position = Vector2(9.313226e-10, 1)
rotation = 0.018457413
scale = Vector2(0.0784712, 0.08231706)
texture = ExtResource("2_6ojuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182099171]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_qpdv0")

[node name="AttackArea" type="Node2D" parent="." unique_id=1418424856]

[node name="Polygon2D" type="Polygon2D" parent="AttackArea" unique_id=1019138180]
position = Vector2(-14, 0)
polygon = PackedVector2Array(35, -5, 43, -5, 43, 0, 39, 0, 35, 0)
