[gd_scene format=3 uid="uid://dla3ixvmiw37k"]

[ext_resource type="Script" uid="uid://dsn4u8cj12lnw" path="res://mundo.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://b5q8dqqrh53e6" path="res://icon.svg" id="2_q2130"]
[ext_resource type="Texture2D" uid="uid://rqrsbfwkgdnu" path="res://attack/image-removebg-preview (5).png" id="3_1r46v"]
[ext_resource type="Texture2D" uid="uid://cpub73ebfi3p6" path="res://attack/Fire Slash_Frame_01.png" id="3_knqhv"]
[ext_resource type="Texture2D" uid="uid://bh5l70ranvcxx" path="res://attack/Fire Slash_Frame_02.png" id="4_1r46v"]
[ext_resource type="Texture2D" uid="uid://c1f3cosrxjhfe" path="res://attack/Fire Slash_Frame_03.png" id="5_mpfi4"]
[ext_resource type="Texture2D" uid="uid://dkap0pbnwoxqv" path="res://attack/Fire Slash_Frame_04.png" id="6_lsk50"]
[ext_resource type="Texture2D" uid="uid://d23f7yt2syiar" path="res://attack/Fire Slash_Frame_05.png" id="7_0rfts"]
[ext_resource type="Texture2D" uid="uid://dqwo83r46m7ee" path="res://attack/Fire Slash_Frame_07.png" id="8_wsdoo"]
[ext_resource type="Texture2D" uid="uid://pl3v1ntbvw8j" path="res://attack/Fire Slash_Frame_06.png" id="9_6tw00"]
[ext_resource type="Texture2D" uid="uid://bqo87nwo3okrc" path="res://attack/Fire Slash_Frame_08.png" id="10_dyvg3"]
[ext_resource type="Texture2D" uid="uid://c2wer213kdiaj" path="res://attack/Fire Slash_Frame_12.png" id="11_q713b"]
[ext_resource type="Texture2D" uid="uid://bwt4trhisy7kq" path="res://attack/Fire Slash_Frame_11.png" id="12_2olxu"]
[ext_resource type="Texture2D" uid="uid://dqigi1c1s6r2n" path="res://attack/Fire Slash_Frame_10.png" id="13_8l7fj"]
[ext_resource type="Texture2D" uid="uid://cr13og0eq3p4n" path="res://attack/Fire Slash_Frame_09.png" id="14_yh3pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(21.999998, 5.7999954)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpdv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1r46v")
}, {
"duration": 1.0,
"texture": ExtResource("3_knqhv")
}, {
"duration": 1.0,
"texture": ExtResource("4_1r46v")
}, {
"duration": 1.0,
"texture": ExtResource("5_mpfi4")
}, {
"duration": 1.0,
"texture": ExtResource("6_lsk50")
}, {
"duration": 1.0,
"texture": ExtResource("7_0rfts")
}, {
"duration": 1.0,
"texture": ExtResource("8_wsdoo")
}, {
"duration": 1.0,
"texture": ExtResource("9_6tw00")
}, {
"duration": 1.0,
"texture": ExtResource("10_dyvg3")
}, {
"duration": 1.0,
"texture": ExtResource("11_q713b")
}, {
"duration": 1.0,
"texture": ExtResource("12_2olxu")
}, {
"duration": 1.0,
"texture": ExtResource("13_8l7fj")
}, {
"duration": 1.0,
"texture": ExtResource("14_yh3pk")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="jogador" type="CharacterBody2D" unique_id=1251063661]
script = ExtResource("1_c2wt1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=902655559]
position = Vector2(-0.19999969, -1.200001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q2130")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042618706]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3xd07")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2088510070]
position = Vector2(-0.19999981, -0.20001602)
position_smoothing_enabled = true

[node name="AttackPivot" type="Node2D" parent="." unique_id=89869625]

[node name="Golpe" type="AnimatedSprite2D" parent="AttackPivot" unique_id=1479279271]
position = Vector2(19, -15.000001)
scale = Vector2(-0.16943875, 0.14954016)
sprite_frames = SubResource("SpriteFrames_qpdv0")
