[gd_scene format=3 uid="uid://dla3ixvmiw37k"]

[ext_resource type="Script" uid="uid://dsn4u8cj12lnw" path="res://mundo.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://ccer15fxivdbt" path="res://jogador/personagem/personagem_parado.png" id="2_2olxu"]
[ext_resource type="Texture2D" uid="uid://dahivnmnt0sj7" path="res://jogador/personagem/personagem_andando_c1.png" id="3_8l7fj"]
[ext_resource type="Texture2D" uid="uid://cqyfkrpagtrsw" path="res://jogador/personagem/personagem_andando_c2.png" id="4_yh3pk"]
[ext_resource type="Texture2D" uid="uid://bd32g5hw6nubv" path="res://jogador/personagem/personagem_andando_d1.png" id="5_vi7rt"]
[ext_resource type="Texture2D" uid="uid://crmhnmgq61mmf" path="res://jogador/personagem/personagem_andando_d2.png" id="6_othcv"]
[ext_resource type="Texture2D" uid="uid://8dprf23jomj4" path="res://jogador/personagem/personagem_andando_f2.png" id="7_ix4kj"]
[ext_resource type="Texture2D" uid="uid://br04dt2ooynpb" path="res://jogador/personagem/personagem_andando_f1.png" id="8_3ymdv"]
[ext_resource type="Texture2D" uid="uid://crnramedlfdld" path="res://jogador/personagem/personagem_andando_e2.png" id="9_d06r4"]
[ext_resource type="Texture2D" uid="uid://cfua6k5yyx1qr" path="res://jogador/personagem/personagem_andando_e1.png" id="10_strnc"]
[ext_resource type="Texture2D" uid="uid://bavlr4tk1q8vk" path="res://jogador/personagem/slash.png" id="11_nwtet"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_parado_braco.png" id="12_braco_parado"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_andando_c1_braco.png" id="13_braco_c1"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_andando_c2_braco.png" id="14_braco_c2"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_andando_d1_braco.png" id="15_braco_d1"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_andando_d2_braco.png" id="16_braco_d2"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_andando_e1_braco.png" id="17_braco_e1"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_andando_e2_braco.png" id="18_braco_e2"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_andando_f1_braco.png" id="19_braco_f1"]
[ext_resource type="Texture2D" path="res://jogador/personagemBraco/personagem_andando_f2_braco.png" id="20_braco_f2"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_parado_perna.png" id="21_perna_parado"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_andando_c1_perna.png" id="22_perna_c1"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_andando_c2_perna.png" id="23_perna_c2"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_andando_d1_perna.png" id="24_perna_d1"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_andando_d2_perna.png" id="25_perna_d2"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_andando_e1_perna.png" id="26_perna_e1"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_andando_e2_perna.png" id="27_perna_e2"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_andando_f1_perna.png" id="28_perna_f1"]
[ext_resource type="Texture2D" path="res://jogador/personagem perna/personagem_andando_f2_perna.png" id="29_perna_f2"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_parado_cabeca.png" id="30_cabeca_parado"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_andando_c1_cabeca.png" id="31_cabeca_c1"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_andando_c2_cabeca.png" id="32_cabeca_c2"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_andando_d1_cabeca.png" id="33_cabeca_d1"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_andando_d2_cabeca.png" id="34_cabeca_d2"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_andando_e1_cabeca.png" id="35_cabeca_e1"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_andando_e2_cabeca.png" id="36_cabeca_e2"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_andando_f1_cabeca.png" id="37_cabeca_f1"]
[ext_resource type="Texture2D" path="res://jogador/Sprites personagem cabeça/personagem_andando_f2_cabeca.png" id="38_cabeca_f2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wjtt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3ymdv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ix4kj")
}],
"loop": 1,
"name": &"andando_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8l7fj")
}, {
"duration": 1.0,
"texture": ExtResource("4_yh3pk")
}],
"loop": 1,
"name": &"andando_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vi7rt")
}, {
"duration": 1.0,
"texture": ExtResource("6_othcv")
}],
"loop": 1,
"name": &"andando_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_strnc")
}, {
"duration": 1.0,
"texture": ExtResource("9_d06r4")
}],
"loop": 1,
"name": &"andando_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2olxu")
}, {
"duration": 1.0,
"texture": ExtResource("3_8l7fj")
}, {
"duration": 1.0,
"texture": ExtResource("4_yh3pk")
}, {
"duration": 1.0,
"texture": ExtResource("5_vi7rt")
}, {
"duration": 1.0,
"texture": ExtResource("6_othcv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ix4kj")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ymdv")
}, {
"duration": 1.0,
"texture": ExtResource("9_d06r4")
}, {
"duration": 1.0,
"texture": ExtResource("10_strnc")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2olxu")
}],
"loop": 1,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("19_braco_f1")}, {"duration": 1.0, "texture": ExtResource("20_braco_f2")}],
"loop": true,
"name": &"andando_baixo_braco",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("13_braco_c1")}, {"duration": 1.0, "texture": ExtResource("14_braco_c2")}],
"loop": true,
"name": &"andando_cima_braco",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("15_braco_d1")}, {"duration": 1.0, "texture": ExtResource("16_braco_d2")}],
"loop": true,
"name": &"andando_direita_braco",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("17_braco_e1")}, {"duration": 1.0, "texture": ExtResource("18_braco_e2")}],
"loop": true,
"name": &"andando_esquerda_braco",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("12_braco_parado")}],
"loop": true,
"name": &"parado_braco",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("28_perna_f1")}, {"duration": 1.0, "texture": ExtResource("29_perna_f2")}],
"loop": true,
"name": &"andando_baixo_perna",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("22_perna_c1")}, {"duration": 1.0, "texture": ExtResource("23_perna_c2")}],
"loop": true,
"name": &"andando_cima_perna",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("24_perna_d1")}, {"duration": 1.0, "texture": ExtResource("25_perna_d2")}],
"loop": true,
"name": &"andando_direita_perna",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("26_perna_e1")}, {"duration": 1.0, "texture": ExtResource("27_perna_e2")}],
"loop": true,
"name": &"andando_esquerda_perna",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("21_perna_parado")}],
"loop": true,
"name": &"parado_perna",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("37_cabeca_f1")}, {"duration": 1.0, "texture": ExtResource("38_cabeca_f2")}],
"loop": true,
"name": &"andando_baixo_cabeca",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("31_cabeca_c1")}, {"duration": 1.0, "texture": ExtResource("32_cabeca_c2")}],
"loop": true,
"name": &"andando_cima_cabeca",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("33_cabeca_d1")}, {"duration": 1.0, "texture": ExtResource("34_cabeca_d2")}],
"loop": true,
"name": &"andando_direita_cabeca",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("35_cabeca_e1")}, {"duration": 1.0, "texture": ExtResource("36_cabeca_e2")}],
"loop": true,
"name": &"andando_esquerda_cabeca",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("30_cabeca_parado")}],
"loop": true,
"name": &"parado_cabeca",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(21.999998, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljvd"]
atlas = ExtResource("11_nwtet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75ol"]
atlas = ExtResource("11_nwtet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqhv"]
atlas = ExtResource("11_nwtet")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r46v"]
atlas = ExtResource("11_nwtet")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfi4"]
atlas = ExtResource("11_nwtet")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsk50"]
atlas = ExtResource("11_nwtet")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfts"]
atlas = ExtResource("11_nwtet")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdoo"]
atlas = ExtResource("11_nwtet")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tw00"]
atlas = ExtResource("11_nwtet")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpdv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe_baixo",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe_cima",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe_direita",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe_esquerda",
"speed": 15.0
}]

[node name="jogador" type="CharacterBody2D" unique_id=1251063661 groups=["Player"]]
motion_mode = 1
script = ExtResource("1_c2wt1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1681542975]
scale = Vector2(0.505, 0.55)
sprite_frames = SubResource("SpriteFrames_wjtt2")
animation = &"parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042618706]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_3xd07")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2088510070]
position = Vector2(-0.19999981, -0.20001602)
position_smoothing_enabled = true

[node name="AttackPivot" type="Node2D" parent="." unique_id=89869625]

[node name="Golpe" type="AnimatedSprite2D" parent="AttackPivot" unique_id=1479279271]
position = Vector2(21, 3)
rotation = 3.1393478
scale = Vector2(-0.7137556, 0.8313091)
sprite_frames = SubResource("SpriteFrames_qpdv0")
animation = &"golpe"
frame_progress = 0.064153254
