[gd_scene format=3 uid="uid://dla3ixvmiw37k"]

[ext_resource type="Script" uid="uid://dsn4u8cj12lnw" path="res://mundo.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://ccer15fxivdbt" path="res://jogador/personagem/personagem_parado.png" id="2_2olxu"]
[ext_resource type="Texture2D" uid="uid://dahivnmnt0sj7" path="res://jogador/personagem/personagem_andando_c1.png" id="3_8l7fj"]
[ext_resource type="Texture2D" uid="uid://cqyfkrpagtrsw" path="res://jogador/personagem/personagem_andando_c2.png" id="4_yh3pk"]
[ext_resource type="Texture2D" uid="uid://bd32g5hw6nubv" path="res://jogador/personagem/personagem_andando_d1.png" id="5_vi7rt"]
[ext_resource type="Texture2D" uid="uid://crmhnmgq61mmf" path="res://jogador/personagem/personagem_andando_d2.png" id="6_othcv"]
[ext_resource type="Texture2D" uid="uid://8dprf23jomj4" path="res://jogador/personagem/personagem_andando_f2.png" id="7_ix4kj"]
[ext_resource type="Texture2D" uid="uid://br04dt2ooynpb" path="res://jogador/personagem/personagem_andando_f1.png" id="8_3ymdv"]
[ext_resource type="Texture2D" uid="uid://crnramedlfdld" path="res://jogador/personagem/personagem_andando_e2.png" id="9_d06r4"]
[ext_resource type="Texture2D" uid="uid://cfua6k5yyx1qr" path="res://jogador/personagem/personagem_andando_e1.png" id="10_strnc"]
[ext_resource type="Texture2D" uid="uid://bavlr4tk1q8vk" path="res://jogador/personagem/slash.png" id="11_nwtet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wjtt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3ymdv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ix4kj")
}],
"loop": 1,
"name": &"andando_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8l7fj")
}, {
"duration": 1.0,
"texture": ExtResource("4_yh3pk")
}],
"loop": 1,
"name": &"andando_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vi7rt")
}, {
"duration": 1.0,
"texture": ExtResource("6_othcv")
}],
"loop": 1,
"name": &"andando_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_strnc")
}, {
"duration": 1.0,
"texture": ExtResource("9_d06r4")
}],
"loop": 1,
"name": &"andando_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2olxu")
}, {
"duration": 1.0,
"texture": ExtResource("3_8l7fj")
}, {
"duration": 1.0,
"texture": ExtResource("4_yh3pk")
}, {
"duration": 1.0,
"texture": ExtResource("5_vi7rt")
}, {
"duration": 1.0,
"texture": ExtResource("6_othcv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ix4kj")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ymdv")
}, {
"duration": 1.0,
"texture": ExtResource("9_d06r4")
}, {
"duration": 1.0,
"texture": ExtResource("10_strnc")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2olxu")
}],
"loop": 1,
"name": &"parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(21.999998, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljvd"]
atlas = ExtResource("11_nwtet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75ol"]
atlas = ExtResource("11_nwtet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqhv"]
atlas = ExtResource("11_nwtet")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r46v"]
atlas = ExtResource("11_nwtet")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfi4"]
atlas = ExtResource("11_nwtet")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsk50"]
atlas = ExtResource("11_nwtet")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfts"]
atlas = ExtResource("11_nwtet")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdoo"]
atlas = ExtResource("11_nwtet")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tw00"]
atlas = ExtResource("11_nwtet")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpdv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe_baixo",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe_cima",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe_direita",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw00")
}],
"loop": 1,
"name": &"golpe_esquerda",
"speed": 15.0
}]

[node name="jogador" type="CharacterBody2D" unique_id=1251063661]
script = ExtResource("1_c2wt1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1681542975]
scale = Vector2(0.505, 0.55)
sprite_frames = SubResource("SpriteFrames_wjtt2")
animation = &"parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042618706]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_3xd07")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2088510070]
position = Vector2(-0.19999981, -0.20001602)
position_smoothing_enabled = true

[node name="AttackPivot" type="Node2D" parent="." unique_id=89869625]

[node name="Golpe" type="AnimatedSprite2D" parent="AttackPivot" unique_id=1479279271]
position = Vector2(21, 3)
rotation = 3.1393478
scale = Vector2(-0.7137556, 0.8313091)
sprite_frames = SubResource("SpriteFrames_qpdv0")
animation = &"golpe"
frame_progress = 0.064153254
