[gd_scene format=3 uid="uid://dla3ixvmiw37k"]

[ext_resource type="Script" uid="uid://dsn4u8cj12lnw" path="res://mundo.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://b5q8dqqrh53e6" path="res://icon.svg" id="2_q2130"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(21.999998, 5.7999954)

[node name="jogador" type="CharacterBody2D" unique_id=1251063661]
script = ExtResource("1_c2wt1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=902655559]
position = Vector2(238.99998, 136)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q2130")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042618706]
position = Vector2(239, 145.9)
shape = SubResource("RectangleShape2D_3xd07")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2088510070]
position = Vector2(239, 137)
position_smoothing_enabled = true
