[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://moeda.gd" id="1_moeda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_moeda"]
radius = 7.0

[node name="Moeda" type="Area2D"]
z_index = 4
collision_layer = 0
collision_mask = 1
script = ExtResource("1_moeda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_moeda")
