[gd_scene format=3 uid="uid://b1ibb7wdyqey7"]

[ext_resource type="Script" uid="uid://we46hjnj3j0l" path="res://porta.gd" id="1_setqv"]
[ext_resource type="Texture2D" uid="uid://rqrsbfwkgdnu" path="res://attack/image-removebg-preview (5).png" id="2_syx3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(24, 23)

[node name="Porta" type="Area2D" unique_id=1293365166]
script = ExtResource("1_setqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1237410456]
position = Vector2(2.0000002, 3.0000002)
scale = Vector2(0.13653849, 0.13392858)
texture = ExtResource("2_syx3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1847650762]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_3xd07")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
